pf_{{cookiecutter.syncpack_name}}/.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/python-3
{
	"name": "{{cookiecutter.syncpack_name}}",
	"image": "{{ 'sciencelogic' if cookiecutter.dev_container_source == 'SL External' else 'scr.sl1.io' }}/pf-syncpack-devcontainer:latest",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -e .",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

pf_{{cookiecutter.syncpack_name}}/.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/python-3
{
	"name": "{{cookiecutter.syncpack_name}}",
	"image": "{{ 'registry.scilo.tools/sciencelogic' if cookiecutter.dev_container_source == 'SL External' else 'registry.scilo.tools/internal' }}/pf-syncpack-devcontainer:{{cookiecutter.dev_container_version}}",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -e .",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	 "remoteUser": "python"
}

pf_{{cookiecutter.syncpack_name}}/.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,7 @@
 // https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/python-3
 {
 	"name": "{{cookiecutter.syncpack_name}}",
-	"image": "{{ 'sciencelogic' if cookiecutter.dev_container_source == 'SL External' else 'scr.sl1.io' }}/pf-syncpack-devcontainer:latest",
+	"image": "{{ 'registry.scilo.tools/sciencelogic' if cookiecutter.dev_container_source == 'SL External' else 'registry.scilo.tools/internal' }}/pf-syncpack-devcontainer:{{cookiecutter.dev_container_version}}",
 
 	// Set *default* container specific settings.json values on container create.
 	"settings": {
@@ -33,5 +33,5 @@
 	"postCreateCommand": "pip3 install -e .",
 
 	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
-	// "remoteUser": "vscode"
+	 "remoteUser": "python"
 }
